# Mobile-CRM-Test

./: .gitignore  pom.xml  testing.properties  testing.xml
src/test/java/interfaces/: Config.java
src/test/java/pageobjects/: BasePage.java  HomePage.java  ProductPage.java
src/test/java/runners/: CukesRunnerTest.java  GalenRunnerTest.java
src/test/java/selenium/: BaseDriver.java
src/test/java/specdefinition/: BaseSpecs.java  ProductSpecs.java
src/test/java/stepdefinition/: BaseSteps.java  CukesRunner.java  CukesRunnerTest.java  ProductSteps.java
src/test/resources/features/: Product.feature
src/test/resources/specs/: product.gspec
